{
    "name": "Soobak.SoobakUnityLibrary.Editor",
    "rootNamespace": "",
    "references": [
        "Soobak.SoobakUnityLibrary",
        "Soobak.SoobakUnityLibrary.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}